osc=no
input-default-bindings = no
input-ar-delay = 500
input-ar-rate = 20
keep-open = yes
keep-open-pause = no
osd-duration = 2000
script-opts = osc-scalewindowed=1.5,osc-hidetimeout=2000,console-scale=1
screenshot-directory = '~~desktop/'
loop-file = no
hr-seek = always
osd-font = 'Gidole Regular'
osd-font-size = 20
keep-open = yes
sub-font = 'Gidole Regular'
screenshot-format = png
screenshot-jpeg-quality = 100
screenshot-png-compression = 0
screenshot-png-filter = 0
hwdec = no
autofit-smaller=640x360
autofit-larger=854x480

screenshot-format = png
screenshot-tag-colorspace = no
screenshot-high-bit-depth = yes
screenshot-png-compression = 0

ytdl-raw-options = sub-lang="en,fr,tt,yi",write-sub=,write-auto-sub=
script-opts = osc-scalewindowed=2,osc-scalefullscreen=2
